import pymysql
from time import sleep


alist = []
done = {}
blankl = []
done[0] = []
done[1]= []

t1 = input ('insert seed: ')
t2 = input (' insert generation target: ')


conn = pymysql.connect(host='192.168.0.9', user='root',passwd='root',db='link')
cur = conn.cursor()


def ser(tar,time,gen):

    stat = 1
    print(tar)
    if str(tar) == '':
        stat = 0
    if time == 'old' or time == 'new':
        print(f'start search {tar} to {time} way on {gen}th')
        if time == 'old':
            tid = 'new'
        else:
            tid = 'old'
    else:
        print(f'wrong {time}selection')
        raise

    if stat:
        squ = f"select {time}{time} from {time} where {time}{tid} = {tar};"
        ut = 1
        while ut:

            try:
                print(squ)
                ut = 0
                utr  = 0
                cur.execute(squ)
                row = cur.fetchall()
                for rw in row:
                    k = list(rw)
                    t = k.pop()
                    try:
                        alist.index(t)
                    except:
                        alist.append(t)
                        c = done[gen]
                        c.append(t)
                        c = set(c)
                        done[gen] = list(c)
            except:
                
                if utr == 5:
                    ut = 0
                    utr = 0
                    print(f'{tar} is not exist in db ')
                    blankl.append(tar)
                else:
                    utr = utr +1

    else:
        print(f'{tar} is wrong')
#    sleep(0.1)





def surf(seed, gen,p):
    gn = 0
    print(f'find linkages from {seed} for {gen}th generation')
    seed = str(seed)

    ser(seed, 'new',0)
    ser(seed,'old',0)
    while int(gn) < int(gen):
        try:
            done[gn]
        except:
            done[gn] = []
        tarli = done[gn]
        tso = ''
        tsd = ''
        gn = gn +1
        for trd in tarli:
            print(trd)
            print(gn)
            trd = str(trd)
            ser(trd,'new',gn)
            ser(trd,'old',gn)


surf(t1,t2,5)


print('end')
f = open (f'{t1}.txt','w')
oa = f'result for searching {t1} with {t2}th generations\n'
ob= str(alist)
oba = '{all searched list is : ['+ob+']}\n\n\n\n'
oc = str(done)
ab = oa+oba+'\n'+oc +'\n\n\n' + str(blankl)
f.write(ab)
f.close()




